<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <style type="text/css">
        canvas {
            border: dotted 1px black;  
            }
    </style>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="includes/modernizr.js"></script>
    
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        
        <h3>Canvas 1</h3>
        
        <canvas id="canvas1" width="500" height="200">
            <p>Your browser does not support canvas.</p>
        </canvas>
        
        <h3>Canvas 2</h3>
        
        <canvas id="canvas2" width="500" height="200">
            <p>Your browser does not support canvas.</p>
        </canvas>
        
        <h3>Canvas 3</h3>
        
        <canvas id="canvas3" width="500" height="200">
            <p>Your browser does not support canvas.</p>
        </canvas>
        
        <h3>Canvas 4</h3>
        
        <canvas id="canvas4" width="500" height="200">
            <p>Your browser does not support canvas.</p>
        </canvas>
        
        <h3>Canvas 5</h3>
        
        <canvas id="canvas5" width="500" height="200">
            <p>Your browser does not support canvas.</p>
        </canvas>
        
        <h3>Canvas 6</h3>
        
        <canvas id="canvas6" width="3300" height="2000">
            <p>Your browser does not support canvas.</p>
        </canvas>
        
        <img id="img1" src="image/logo.png" width="50" height="50" style="display:none;">
        
        <h3>Canvas 7</h3>
        
        <canvas id="canvas7" width="1000" height="500">
            <p>Your browser does not support canvas.</p>
        </canvas>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    

</body>
</html>