<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Site</title>	
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <link href="css/lightbox.css" rel="stylesheet" />
    </head>
    <body>
        <div id="wrapper">
            
            <a href="index.html"><img src="images/luxury_logo.png"></a>
        
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="chart.html">Inventory</a></li>
                <li><a href="locate.html">Find Us</a></li>
            </nav>
            
            <div id="info" class="box">
                
                <h1>Welcome to Luxury Gardens</h1>
                
                <p>Visit our fine store to brosw the largest selection of native plants in the state! We are getting new shipments in weekly, so make sure to stop by to check out the newest product.</p>
                
                <p>Make sure to stop by to check out our latest coupons. We have great deals on trees, shrubs and vegetables right now!</p>
                
            </div>
            
            <div id="photos" class="box">
                
                <h1>Image Gallery</h1>
                
                <a href="images/pic1.jpg" data-lightbox="flowers">
                    <img src="images/pic1.JPG" alt="pic 1" width="150" height="150">
                </a>
                <a href="images/pic2.jpg" data-lightbox="flowers">
                    <img src="images/pic2.JPG" alt="pic 1" width="150" height="150">
                </a>
                <a href="images/pic3.JPG" data-lightbox="flowers">
                    <img src="images/pic3.JPG" alt="pic 1" width="150" height="150">
                </a>
                <a href="images/pic4.JPG" data-lightbox="flowers">
                    <img src="images/pic4.JPG" alt="pic 1" width="150" height="150">
                </a>
                <a href="images/pic5.JPG" data-lightbox="flowers">
                    <img src="images/pic5.JPG" alt="pic 1" width="150" height="150">
                </a>
                <a href="images/pic6.JPG" data-lightbox="flowers">
                    <img src="images/pic6.JPG" alt="pic 1" width="150" height="150">
                </a>
                <a href="images/pic7.JPG" data-lightbox="flowers">
                    <img src="images/pic7.JPG" alt="pic 1" width="150" height="150">
                </a>
                <a href="images/pic8.JPG" data-lightbox="flowers">
                    <img src="images/pic8.JPG" alt="pic 1" width="150" height="150">
                </a>
                <a href="images/pic9.JPG" data-lightbox="flowers">
                    <img src="images/pic9.JPG" alt="pic 1" width="150" height="150">
                </a>
            </div>
            
            <div id="video" class="box">
                <video src="videos/Luxery.mp4" width="770" height="600" controls>
                    Video is not supported.
                </video>
            </div>
            
        </div>
    </body>
</html>