/* CSS Document */


@charset "UTF-8";



.chart-container { width: 500px; border: 1px solid #888; }

.chart-title { background-color: #282828; padding: 5px 0px 10px 15px; margin: 0px; }
.chart-title h2 { margin: 0px; color: #fff; font-family: Georgia; }
.chart-title p { margin: 0px; color: #fff; }

.chart-content { height: 340px; position: relative; overflow: hidden; margin: 5px 0px 0px 0px; }

.chart-y-axis { width: 50px; height: 300px; position: absolute; top: 0px; left: 0px; color: #282828; }
.chart-y-axis p { margin: 0px 0px 0px 10px; padding: 0px 0px 0px 5px; width: 35px; position: absolute; border-bottom: 1px solid #ccc; }

.chart-x-axis { height: 50px; position: absolute; top: 300px; left: 50px; }
.chart-x-axis p { position: absolute; top: 0px; width: 100px; color: #282828; text-align: center; }
.chart-area {
	width: 600px;
	height: 300px;
	position: absolute;
	top: 0px;
	left: 50px;
	background: #fff url(../images/chart_bg.jpg) no-repeat 0px 0px;
}

.chart-area .chart-bar {
	position: absolute;
	bottom: 0px;
	width: 50px;
	height: 0px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-repeat: no-repeat;
	background-position: 50% bottom;
}

.chart-area .chart-bar.sporting    { background-color: rgba(88,169,119,.6); background-image: url(../images/icon_plant.png); }
.chart-area .chart-bar.hoursewares { background-color: rgba(255,246,0,.6); background-image: url(../images/icon_plant.png); }
.chart-area .chart-bar.shipping    { background-color: rgba(44,44,190,.6); background-image: url(../images/icon_plant.png); }
.chart-area .chart-bar.clothing    { background-color: rgba(209,20,20,.6); background-image: url(../images/icon_plant.png); }
.chart-area .chart-bar.jewelry     { background-color: rgba(144,8,152,.6); background-image: url(../images/icon_plant.png); }

.chart-area .chart-bar p { margin: 5px 0px 0px 0px; text-align: center; color: #fff; display: none; }



