<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Avgrund - A modal UI concept</title>

		<meta name="description" content="A modal concept which aims to give a sense of depth between the page and modal layers">
		<meta name="author" content="Hakim El Hattab">

		<meta name="viewport" content="width=800, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/avgrund.css">

		<script>
			function openDialog() {
				Avgrund.show( "#default-popup" );
			}
			function closeDialog() {
				Avgrund.hide();
			}
		</script>

	</head>

	<body>

		<aside id="default-popup" class="avgrund-popup">
			<h2>That's all, folks</h2>
			<p>
				You can hit ESC or click outside to close the modal. Give it a go to see the reverse transition.
			</p>
			<p>As you can see, this is a very clean looking way to bring up your modal.</p>
			<button onclick="javascript:closeDialog();">Close</button>
		</aside>

		<article class="avgrund-contents">
			<h1>Avgrund.js Example!</h1>
			<p>
				A modal concept which aims to give a sense of depth between the page and modal layers. Click the button below to give it a try.
			</p>
			<button onclick="javascript:openDialog();">Open Avgrund</button>
			<p>
				Uses CSS transforms to scale components and CSS filters to blur the page. 
			</p>
			
			<small>
				Created by <a href="http://twitter.com/hakimel">@hakimel</a> / <a href="http://hakim.se/">http://hakim.se</a>
			</small>

			
		</article>

		<div class="avgrund-cover"></div>

		<script type="text/javascript" src="js/avgrund.js"></script>

		

	</body>
</html>